# egis-project

./: .project  README.md  pom.xml
egis-bLayer/: .classpath  .project  pom.xml
egis-bLayer/src/main/java/ann/function/: Function.java
egis-bLayer/src/main/java/ann/function/impl/: TanhFunction.java
egis-bLayer/src/main/java/ann/network/: NeuralNetwork.java
egis-bLayer/src/main/java/ann/node/: NeuralNode.java
egis-bLayer/src/main/java/ann/node/impl/: BiasNeuron.java  InputNode.java  Neuron.java
egis-bLayer/src/main/java/core/: EgisNNManager.java  Identifier.java  ImageAnalyzer.java  ImageDetector.java  Region.java  Test.java  Trainer.java  Utils.java
egis-bLayer/src/main/java/function/: Function.java  FunctionFactory.java
egis-bLayer/src/main/java/function/impl/: SigmoidFunction.java  TanhFunction.java
egis-bLayer/src/main/java/imageprocessing/: CannyEdgeDetector.java  ImageProcessing.java  Test.java  Utils.java
egis-bLayer/src/main/java/network/: NeuralNetwork.java
egis-bLayer/src/main/java/neuron/: NeuralNode.java
egis-bLayer/src/main/java/neuron/impl/: BiasNeuron.java  InputNeuron.java  Neuron.java
egis-bLayer/src/main/resources/: nnLocation.properties
egis-bLayer/src/test/java/imageprocessing/: UtilsTest.java
egis-trainer/: .project  pom.xml
egis-trainer/config/: log4j.properties
egis-uilayer/: .classpath  .project  pom.xml
egis-uilayer/config/: log4j.properties
egis-uilayer/src/main/resources/: nnLocation.properties  result.html  trainDetails.properties
egis-uilayer/src/main/webapp/: index.html  text.html
(+7 files in other folders)
